/**
 perkalian 1 sampai 100
 1 x 1 
 1 x 2
 1 x 3
 dst.
 */

 const batas = 10
 for (let perkalianPertama = 1; perkalianPertama <= batas; perkalianPertama++) {
    let str = ''
    for (let perkalianKedua = 1; perkalianKedua <= batas; perkalianKedua++) {
        str += (perkalianPertama * perkalianKedua) + ' '
        console.log(`${perkalianPertama} x ${perkalianKedua} = ${perkalianPertama * perkalianKedua}`);
    }
    console.log('=====================================================');
    
 }